module.exports = {
    name: 'RU',
    URL: 'http://whc.unesco.org/ru/list/xml/',
    buttonsGPS:{
        back:'Новый поиск',
        send:'Отправить боту мою локацию!',

    },
    keyboards:{
        chooseLanguage: {
            RU:'Русский',
            EN:'English'
        },
        chooseMethod: {
            countries: 'Список стран',
            location:'Поиск по локации',
            criteria:'Список критериев'
        },
        searchResults:{
            back:'Назад',
            list:'Вывести список',
            single:'Вывести объект',
            km:'км'
        },
        cancelSearch:{
            yes:'Да, отменить',
            no:'Не отменять'
        },
        siteDetails:{
            locations:'Список локаций объекта',
            list:'<< Назад к списку',
            home:'Новый поиск'
        },
    },
    strings:{
        sendGPS:'Пожалуйста, нажмите кнопку на клавиатуре, чтобы отправить боту вашу локацию.',
        emptySearch:'Пустой поисковый запрос',
        noSearchResults:'По вашему запросу ничего не найдено.\n(Запрос: "%search%")',
        noSearchResultsLocation:'В комбинации вашей локации и текстового запроса ничего не найдено.\n(Запрос: "%search%")',
        tooNarrowLocation:'В радиусе %km% км объектов не найдено',
        searchInProgress:'Идет поиск...',
        closeKeyboard:'Отменяем поиск...',
        foundItems: 'Найдено объектов: %count%',
        request:'Запрос: "%request%"',
        requestGPS:'Поиск по локации в радиусе %km% км',
        searchResults:'Если вы хотите изменить поиск, отправьте новое сообщение: \nЧтобы сузить поиск, просто перечислите дополнительные условия через запятую; \nЧтобы расширить поиск, начните сообщение с символа *+*.',
        nearestSite:'Ближайший объект: %km% км',
        locationRadius:'Также вы можете изменить радиус поиска по локации с помощью кнопок ниже.',
        display:'Показаны объекты *%start%-%end%* из *%total%*',
        year:'Год внесения в список',
        criteria:'Критерии',
        country:'Страны',
        siteDistance:'Расстояние от вас: %km% км.',
        displayFull:'Для вывода подробной информации нажмите кнопку с номером объекта.',
        newSearch:'Новый поиск',
        cancelSearch:'Хотите отменить поиск и вернуться на основной экран?',
        noLangInfo:'Информации по этому объекту на русском нет.',
        back:'<< Назад',
        toList:'<< К списку объектов',
        toDetails:'<< К описанию',
        locationShown:'Локация объекта отображена в сообщении выше.\n\nВыберите следующее действие.',
        coordinates:'Координаты: ',
        oneLocation: 'У данного объекта только одна локация.',
        or:' или ',
        and:' и '
    },
    screenTexts:{
        criteria: `Существуют 10 критериев для выбора объектов Всемирного наследия ЮНЕСКО:
        
*Культурные:*

*(i) - являться произведением творческого гения человека;*
*(ii)* - отражать важность взаимосвязи человеческих ценностей, существующих в течение определенного периода времени или в пределах определенной культурной области, и развития архитектуры или технологии, монументального искусства, градостроительства или ландшафтного планирования;
*(iii) - являться уникальным или, по меньшей мере, исключительным свидетельством культурной традиции или цивилизации, существующей или исчезнувшей;
(iv)* - представлять собой выдающийся образец типа строения, архитектурного или технологического ансамбля или ландшафта, иллюстрирующего важный этап (этапы) в истории человечества;
*(v)* - представлять собой выдающийся образец традиционного человеческого поселения, землепользования или использования моря, характерного для той или иной культуры (или культур), взаимодействия между человеком и природной средой, в особенности, если существует опасность разрушения под воздействием необратимых изменений;
*(vi)* - быть непосредственно или значимо связанным с событиями или традициями, идеями или верованиями, произведениями литературы и искусства, представляющими собой выдающееся мировое достояние. (По мнению Комитета Всемирного наследия, данный критерий предпочтительно использовать в сочетании с другими критериями);

*Природные:*

*(vii) - включать уникальные природные явления или территории исключительной природной красоты и эстетического значения;*
*(viii)* - представлять собой выдающиеся примеры отражения основных этапов истории Земли, включая следы древней жизни, значимые геологические процессы, которые продолжают происходить в развитии форм земной поверхности, существенные геоморфологические или физико-географические особенности рельефа;
*(ix)* - представлять собой выдающиеся примеры важных, протекающих и в настоящее время экологических и биологических процессов, происходящих в эволюции и развитии наземных, пресноводных, прибрежных и морских экосистем и сообществ растений и животных;
*(x)* - включать природные ареалы наибольшей важности и значения с точки зрения сохранения в них биологического разнообразия, в том числе ареалы исчезающих видов, представляющие выдающееся мировое достояние с точки зрения науки и сохранения природы.
            
_Мы уверены, что есть несколько критериев, которые более важны для путешественников, чем все остальные. Они выделены_ *жирным*
            
Выберите интересный вам критерий или введите его на клавиатуре (цифрой)`,
        greeting: `Чтобы начать поиск интересующих вас объектов ЮНЕСКО:
- введите название страны полностью или частично,
- введите критерий, по которому объект был внесен в список,
- можно отправить боту свою геолокацию для поиска объектов недалеко от вас.

Для получения дополнительной информации воспользуейтесь кнопками ниже.

To select another language use /lang`,
        chooseLocale: `Пожалуйста, выберите язык.
На этом языке будет происходить общение с ботом и он же будет использоваться при описании объектов ЮНЕСКО.

Please select Language.
This language will be used to communicate with bot and to describe UNESCO sites.`
    },
}